; BIND data file for local loopback interface

;

$TTL    604800

@       IN      SOA     angelrr.edu. root.angelrr.edu. (

                                      2         ; Serial

                                 604800         ; Refresh

                                  86400         ; Retry

                                2419200         ; Expire

                                 604800         ; default ttl

                                )

                                IN      NS      angelrr-linux.angelrr.edu.

angelrr-linux.angelrr.edu.      IN      A       192.168.13.10

virtual1.angelrr.edu.           IN      A       192.168.13.10

virtual2.angelrr.edu.           IN      A       192.168.13.10

prueba.angelrr.edu.             IN      CNAME   virtual1.angelrr.edu.
